For this week's assigment, we will explore pandas and Python's random functions for us to sample a dataframe

In [1]:
import pandas as pd
import numpy as np
Location = "gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

This is the code to randomly sample a dataframe. Although it's simple to change the amount of rows to resample, it's important to understand what the function is doing underneath. We are leveraging the Python random functions to shuffle in the indices of our dataframe and return a dataframe (take) basked on the shuffle indices.

In [4]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1188,Lane,Villarreal,male,18,1,8,76.0,"8528 N. Broad Avenue, San Angelo, TX 76901"
1627,Dora,Dalton,female,14,5,10,89.9,"5 Central Court, Menasha, WI 54952"
886,Charles,Gray,male,14,3,7,79.1,"342 State Lane, Elkhart, IN 46514"
66,Regan,Foley,female,16,2,9,77.4,"115 Gainsway St., Suitland, MD 20746"
1735,Xenos,Workman,male,14,1,10,85.5,"240 Windsor Lane, Lynchburg, VA 24502"
...,...,...,...,...,...,...,...,...
838,Dora,Hewitt,female,19,2,3,65.4,"8925 Heather Court, Southampton, PA 18966"
638,Virginia,Murphy,female,17,4,12,81.6,"56 Lakeview Street, Ozone Park, NY 11417"
1410,Maxwell,Rhodes,male,18,3,11,77.9,"191 Rockaway Ave., New Albany, IN 47150"
694,Wylie,Alexander,male,16,3,13,82.0,"10 Liberty St., Washington, PA 15301"
428,Berk,Austin,male,19,5,11,88.1,"85 Glenholme Street, Royal Oak, MI 48067"

We can check whether the function is wokring by having the function loop a few times, we see that the observations shift for each print statement

In [2]:
for iterations in range(6): 
    print(df.take(np.random.permutation(len(df))[:500]))

        fname    lname  gender  age  exercise  hours  grade  \
1294  Kaitlin     Chen  female   18         3     12   79.5
1745  Leandra    Ortiz  female   15         1     15   89.5
888    Carter    Cross    male   14         4     12   92.4
1166     Dane   Carter    male   16         2     18   94.9
1506  Timothy  Oconnor    male   15         0     15   96.7
...       ...      ...     ...  ...       ...    ...    ...
1055    Plato  Holcomb    male   16         1      7   76.1
1267   Tucker  Coleman    male   16         4     17   95.6
457      Myra  Parrish  female   19         5     15  100.0
1434  Blossom    Henry  female   18         3      5   72.7
1134  Malcolm    Beach    male   18         4     14   99.2

                                              address
1294  535 Alderwood Street, Capitol Heights, MD 20743
1745             7454 Halifax St., Holbrook, NY 11741
888                   87 Williams St., Kent, OH 44240
1166        420 Sierra Road, Fleming Island, FL 32003
1506            1 Second Street, Coraopolis, PA 15108
...                                               ...
1055       664 Peninsula Court, Great Falls, MT 59404
1267             40 William Ave., Irvington, NJ 07111
457                    854 3rd Ave., Nanuet, NY 10954
1434           796 Shadow Brook St., Fresno, CA 93706
1134               8933 Canal Dr., Tualatin, OR 97062

[500 rows x 8 columns]
          fname      lname  gender  age  exercise  hours  grade  \
1580      Ulric   Martinez    male   17         1     12   81.9
1673   Hermione     Snyder  female   18         5     12   79.9
452       Felix     Spears    male   16         2     11   76.5
1530     Roanna    Oconnor  female   19         3     15   81.6
71    Christine     Briggs  female   14         5     18   91.9
...         ...        ...     ...  ...       ...    ...    ...
345     Shelley    Nielsen  female   15         5     10   88.1
578      Stella   Phillips  female   18         1      8   66.1
990     Maxwell    Pacheco    male   15         3      9   85.9
826       Hayes  Wilkinson    male   19         5      3   76.0
427      Dustin   Chambers    male   17         5     15   94.7

                                            address
1580  8 South Westminster St., Hallandale, FL 33009
1673            85 Glen Creek Dr., Daphne, AL 36526
452           27 Greystone Street, Easton, PA 18042
1530           400 Woodsman Street, Salem, MA 01970
71             88 Magnolia Street, Hamden, CT 06514
...                                             ...
345         133 Woodside Drive, Deerfield, IL 60015
578       8 Schoolhouse Lane, Floral Park, NY 11001
990       166 Liberty Lane, New Baltimore, MI 48047
826          350 Temple Court, Mason City, IA 50401
427     8024 Fordham Street, Ballston Spa, NY 12020

[500 rows x 8 columns]
        fname     lname  gender  age  exercise  hours  grade  \
1108  Hillary    Joyner  female   15         3     10   75.2
978    Ursula      York  female   16         2     13   86.7
1169  Addison     Horne    male   16         2     10   81.8
1927   Sandra  Richards  female   19         4      9   71.9
1452    Kiona   Freeman  female   19         2     11   85.8
...       ...       ...     ...  ...       ...    ...    ...
1427    Sonya    Hooper  female   17         1      9   85.1
931    Elaine     Ramos  female   14         4     11   84.9
440   Maxwell    Carver    male   15         1     11   81.8
1296     Yoko    Castro  female   16         3     10   83.1
1564  Malachi      Reid    male   15         5     11   78.9

                                          address
1108   7917 W. Gulf Rd., Murrells Inlet, SC 29576
978             866 Circle Ave., Deland, FL 32720
1169     9155 NE. William St., Lewiston, ME 04240
1927           73 Saxton Ave., Leesburg, VA 20175
1452  635 SW. Ramblewood Street, Pomona, CA 91768
...                                           ...
1427            80 William Lane, Lemont, IL 60439
931     9309 Miles Circle, Middle River, MD 21220
440               524 Fifth St., Sewell, NJ 08080
1296        8580 Swanson Ave., Pasadena, MD 21122
1564              61 Thorne Ave., Coram, NY 11727

[500 rows x 8 columns]
       fname     lname  gender  age  exercise  hours  grade  \
914    Sonia    Mccall  female   16         5     17  100.0
1165   Tanek    Mooney    male   15         4     12   79.8
1537     Ali   Raymond    male   18         1      6   72.7
316   Nicole      Webb  female   14         3     14   94.2
1947  Yvette  Franklin  female   14         5      8   72.8
...      ...       ...     ...  ...       ...    ...    ...
1406  Armand   Pacheco    male   16         4     17   95.5
1628   Freya     Sykes  female   19         4     18   89.4
231   Regina      Hays  female   18         3     13   94.7
285    Chava   Meadows  female   16         4     11   93.0
232   Nicole  Castillo  female   18         2      8   80.5

                                         address
914     904 Pheasant Street, Fitchburg, MA 01420
1165       394 South Avenue, Patchogue, NY 11772
1537     8941 Cleveland St., Uniontown, PA 15401
316          6 Clinton Street, Meriden, CT 06450
1947       7754 Thomas Street, Conyers, GA 30012
...                                          ...
1406      7248 N. Market St., Clermont, FL 34711
1628         103 Circle Court, Zeeland, MI 49464
231    7770 West Inverness St., Dacula, GA 30019
285    999 Sleepy Hollow Lane, Detroit, MI 48205
232   85 West Division Rd., Hagerstown, MD 21740

[500 rows x 8 columns]
         fname      lname  gender  age  exercise  hours  grade  \
1600   Phillip      Sloan    male   17         1     12   87.9
695     Serena    Frazier  female   17         4      6   80.4
543      Kuame     Conrad    male   18         3     14   92.6
1460   Jackson     Brooks    male   19         3     11   82.4
1693     Nigel     Snyder    male   17         1     11   77.3
...        ...        ...     ...  ...       ...    ...    ...
1098       Ria     Cannon  female   14         5     16  100.0
106      Fritz       Park    male   14         2     18   93.2
1643  Madeline  Mcconnell  female   18         2     11   80.3
1813    Whoopi       Lang  female   15         5      4   76.1
1613    Warren     Garcia    male   16         2     12   82.3

                                         address
1600   445 Armstrong Rd., Santa Monica, CA 90403
695        869 Colonial Street, Hamden, CT 06514
543   8305 Washington Street, Superior, WI 54880
1460            85 Elm Drive, Kennesaw, GA 30144
1693     93 Center Avenue, Upper Darby, PA 19082
...                                          ...
1098    9095 Bow Ridge Street, Ashburn, VA 20147
106       9991 Parker Court, Lansdowne, PA 19050
1643       7778 Wakehurst St., Addison, IL 60101
1813  266 North Atlantic St., Culpeper, VA 22701
1613        7 Shirley Drive, Lake Mary, FL 32746

[500 rows x 8 columns]
         fname    lname  gender  age  exercise  hours  grade  \
81      Justin   Holden    male   18         3     17   83.5
1307     Hyatt   Albert    male   19         4     15   87.8
257    Kasimir     Peck    male   15         4      4   75.0
124   Salvador     Gray    male   14         1     13   84.2
1352       Uma   Branch  female   14         1     12   78.5
...        ...      ...     ...  ...       ...    ...    ...
1116     Perry   Hudson    male   18         3     10   71.8
1645    Marvin  Jackson    male   18         1      9   72.8
1248     Jerry    Short    male   17         5      6   78.2
837    Addison   Barron    male   15         2     11   76.0
1824     Brynn  Oconnor  female   18         5      5   64.7

                                              address
81          15 South Third Drive, Coachella, CA 92236
1307      579 E. Poplar Avenue, Haines City, FL 33844
257   8880 North Locust Drive, Crystal Lake, IL 60014
124       677 Talbot Street, Shepherdsville, KY 40165
1352         127 Grandrose Ave., Chesterton, IN 46304
...                                               ...
1116     7006 East Green Hill Rd., Shakopee, MN 55379
1645           32 Leatherwood Avenue, Evans, GA 30809
1248         8713 East Lake St., Torrington, CT 06790
837             94 Willow Street, Niceville, FL 32578
1824           5 Bay Meadows Dr., Millville, NJ 08332

[500 rows x 8 columns]